********************************************************************
***Make sure to rename this file to ".env" in orer to run locally***
********************************************************************

MONGODB_URI=mongodb://localhost:27017/Invoices

